{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^3.0.2",
    "autoprefixer": "^9.8.0",
    "axios": "^0.18.1",
    "belter": "^1.0.121",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "env-cmd": "^8.0.2",
    "file-loader": "^3.0.1",
    "firebase": "^7.14.5",
    "fs-extra": "^7.0.1",
    "jss": "^9.8.7",
    "jsx-pragmatic": "^2.0.12",
    "lodash": "^4.17.15",
    "material-ui-pickers": "^2.2.4",
    "object-assign": "^4.1.1",
    "promise": "^8.1.0",
    "react": "^16.13.1",
    "react-detect-offline": "^2.4.0",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-select": "^2.4.4",
    "react-table": "^6.11.5",
    "react-tabs": "^3.1.1",
    "react-toastify": "^6.0.5",
    "react-tooltip": "^3.11.6",
    "react-virtualized": "^9.21.2",
    "resolve": "^1.17.0",
    "svg-sprite": "^1.5.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "validatorjs": "^3.18.1"
  },
  "scripts": {
    "start": "craco start && yarn sprite:icons",
    "build": "env-cmd .env.development yarn run build:default",
    "build:default": "craco build --maxWorkers=6 && yarn sprite:icons",
    "build:local": "env-cmd .env.development.local yarn run build:default",
    "build:staging": "env-cmd .env.development yarn run build:default",
    "build:production": "env-cmd .env.production yarn run build:default",
    "build:test": "env-cmd .env.test yarn run build:default",
    "test": "craco test --maxWorkers=6",
    "test:coverage": "craco test --maxWorkers=6 --coverage --watchAll=false",
    "eject": "craco eject",
    "lint": "tslint --project tsconfig.json --format prose 'src/**/*.{ts,tsx}'",
    "stylelint": "sass-lint --config .scss-lint.yml --verbose --no-exit --max-warnings 0",
    "sprite:icons": "svg-sprite --config sprite-config/nav-icons.json src/Assets/Icons/*.svg"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-spread": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@craco/craco": "^5.6.4",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.153",
    "@types/material-ui": "^0.21.7",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^11.15.14",
    "@types/object-assign": "^4.0.30",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-select": "^2.0.19",
    "@types/validatorjs": "^3.15.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "jest": "^24.9.0",
    "mobx-react-form-devtools": "^1.11.1",
    "nock": "^11.9.1",
    "node-sass": "^4.14.1",
    "sass-lint": "^1.13.1",
    "typescript": "^3.9.3"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 30,
        "branches": 14,
        "functions": 15,
        "lines": 24
      }
    },
    "collectCoverageFrom": [
      "src/Components/**/*.{ts,tsx}",
      "src/Models/**/*.{ts,tsx}",
      "src/Pages/**/*.{ts,tsx}",
      "src/Services/**/*.{ts,tsx}",
      "src/Stores/**/*.{ts,tsx}",
      "src/Utilities/*.{ts,tsx}"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "write-file-atomic": "2.4.1"
  }
}
